language: objective-c
os: osx
osx_image: xcode10.1	
env:
    - CUMULUSCI_KEY='keipxmaweqabcdef'
before_install:
  - brew update >/dev/null
script:
  - brew audit cumulusci.rb
  - brew install cumulusci.rb
  - brew test cumulusci.rb
